<!DOCTYPE html>
<html lang="en">
<head>
  <title>LoveU</title>
<meta name="keywords" content="爱春晓的光辉" />
<meta name="description" content="我们也有属于自己的表白方式，我们不懂浪漫，但我们也会讨媳妇欢心。" />
<meta name="robots" content="follow, all" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
  
  <link rel="stylesheet" href="./css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
  <link href="./css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="./js/jquery.min.js" ></script>
  <script type="text/javascript" src="./js/content_switch.js"></script>
  <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="./js/jquery-ui.js"></script>
  <script type="text/javascript" src="./js/cScroll.js"></script>
  <!-- script type="text/javascript" src="./js/jquery.fancybox-1.3.4.js"></script-->
  <script src="./js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="./js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/script.js"></script>
  <script type="text/javascript" src="./js/functions.js"></script>
  <script src="./js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->

    <script>
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div>
    <audio id="bgmMusic" src="./images/szszl.mp3" preload="auto" type="audio/mp3" autoplay loop></audio></div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
			<header>
				<h1><span id="logo"><img src="./images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="./images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="./images/nav2.png" alt=""><span>恋爱历程</span>
						</li>
						<li id="nav3"><img src="./images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="./images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="./images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="./images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="./images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="logo" class="map_logo"></map>
				<map name="navigation" class="navigation"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav1.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            人物：光辉 &amp; 春晓<br />
                            不在乎曾经拥有，只在乎天长地久<br />
                            不会说太多话,只想用行动表达<br />
                            不想要美好的回忆，只想一直拥有<br />
                            以后,越来越爱<br/>
                            以后眼里是你,心里是你,哪哪都是你						</div>
					</li>
					<li id="page_About">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav2.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>人物：光辉 &amp; 春晓</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;踏上恋爱之船</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;扬帆起航</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;过尽千帆</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;最美还是你</p>
                                    <a href="./self/index.html">欢迎加入我的世界（点我点我）</a>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">

						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav3.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                	<a href="./email/index.html">爱我你就点点我</a>
								</div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav4.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div class="scroll">
									<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">我见过春日夏风秋叶冬雪<br/><span style="float: right"> 也踏遍南水北山东麓西岭</span></div>
									<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">可这四季春秋，苍山泱水<br/><span style="float: right"> 都不及你冲我展眉一笑</span></div>
                                    <div style="min-height: 300px; padding-bottom: 50px;">
                                       <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav5.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh001.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh001.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh002.jpg" alt=""></a></li>
										<li style="line-height:120px"><a href="./images/uploadimage/imglsh003.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh003.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh004.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh004.jpg" alt=""></a></li>
										<li style="line-height:120px"><a href="./images/uploadimage/imglsh005.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh005.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh006.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh006.jpg" alt=""></a></li>
										<li style="line-height:120px"><a href="./images/uploadimage/imglsh007.jpg" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/imglsh007.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav6.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>

                                <img src="./images/1.gif" />　　　　<img src="./images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        缘：从2017.2.10开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by 光辉</div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                        

                    Copyright © 2017 <object type="application/x-shockwave-flash" data="dewplayer-mini.swf?mp3=./images/music.mp3&amp;autostart=1&amp;autoreplay=1" width="19" height="20" id="dewplayer-mini">
                    <param name="wmode" value="transparent">
                    <param name="movie" value="dewplayer-mini.swf?mp3=./images/music.mp3&amp;autostart=1&amp;autoreplay=1">
                    <embed src="dewplayer-mini.swf?mp3=./images/music.mp3&amp;autostart=1&amp;autoreplay=1" width="20" height="20" wmode="transparent"></embed>
                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>
<script>
    $(window).load(function (){
        var biz_name = '';
        var biz_url = '';
        $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:'<a href="' + biz_url + '" target="_blank">' + biz_name + '</a>',animation_speed:'normal',theme:'dark_square',slideshow:5000, autoplay_slideshow: false});
    });
</script>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2017,2,10);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" >
    var jiathis_config={
        data_track_clickback:true,
        summary:"",
        appkey:{
            "tsina":"2983735413",
            "tqq":"801352704",
            "qzone":"100442690",
        },
        showClose:true,
        shortUrl:false,
        hideMore:false
    }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1773469&type=left&btn=l.gif&move=1" charset="utf-8"></script>
<!-- JiaThis Button END -->
</body>
</html>